<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/login.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<title>Inscription</title>
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="https://blog.tchatche.com/image.axd?picture=/design/Logo%20Blog%20Tchatche.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form autocomplete="off">
    <p>Entrer un nom d'utilisateur :</p>
      <input type="text" id="username" class="fadeIn second" name="username" placeholder="login">
      <p>Entrer un mot de passe :</p>
      <input type="password" id="password" class="fadeIn third" name="password" placeholder="password">
      <a id="inscription" role="button" class="btn btn-primary btn-lg fadeIn fourth mb-4" href="/log">Inscription</a>
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover fadeIn fourth" href="/log">Retour vers Login</a>
    </div>

  </div>
</div>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="inscription.js"></script>
</body>
</html>