<!doctype html>
<html>
<head>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
	integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	crossorigin="anonymous">
<meta charset="ISO-8859-1">

<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="css/style.css">

<title>Chat</title>

</head>
<body>
<div class="text-center bg-dark">
<p>******************</p>
<p id="nomUser">BIENVENUE</p>
<p>******************</p>

</div>

<div  class="container card text-center">
  <div   class="card-header text-right">
<!--   <button type="button" class="btn btn-danger" >Déconnexion</button> -->
  <a role="button" id="stop" class="btn btn-danger" href="/deconnexion">Deconnexion</a>
  </div>
  <div class="row card-header mx-0">

    <div class="col-6">PSEUDO</div>
    <div class="col-6">MESSAGE</div>
  </div>
  <div id="madiv" class="row card-body zone-msgs">
  	<div id="us" class="col-6">
  	
  	</div>
    <div id="msg" class="col-6">
    
    </div>
  </div>
  <div class="card-footer text-muted">
   <form>
   <textarea id="monMsg" name="message" class="form-control type_msg" placeholder="Enter your message..."></textarea>
   <input id="monUser" type="text" name="id" style="display:none">
   <a id="send" class="btn btn-primary" href="#" role="button">SEND</a>
   </form>
  </div>
</div>


	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>